# Accounting

./: .gitignore
OAS/: OAS.sln
OAS/WebOAS/: Program.cs  Startup.cs  WebOAS.csproj  appsettings.json
OAS/WebOAS/Data/: ApplicationDbContext.cs
OAS/WebOAS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OAS/WebOAS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAS/WebOAS/Pages/Shared/: _Layout.cshtml
OAS/WebOAS/Pages/fsAccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OAS/WebOAS/Pages/fsSubaccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OAS/WebOAS/Pages/fsTrx/: Index.cshtml  Index.cshtml.cs
OAS/WebOAS/Pages/fsTrx/fsDtl/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OAS/WebOAS/Pages/fsTrx/fsHdr/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OAS/WebOAS/Properties/: launchSettings.json
OAS/xSamples/: Program.cs  Startup.cs  appsettings.json  xSamples.csproj
OAS/xSamples/Data/: xSamplesContext.cs
OAS/xSamples/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAS/xSamples/Pages/MainAccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OAS/xSamples/Pages/Shared/: _Layout.cshtml
OAS/xSamples/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+72 files in other folders)
