<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="OasDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="OasDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fsAccounts" EntityType="OasDB.fsAccount" />
    <EntitySet Name="fsAccntCategories" EntityType="OasDB.fsAccntCategory" />
    <AssociationSet Name="fsAccntCategoryfsAccount" Association="OasDB.fsAccntCategoryfsAccount">
      <End Role="fsAccntCategory" EntitySet="fsAccntCategories" />
      <End Role="fsAccount" EntitySet="fsAccounts" />
    </AssociationSet>
    <EntitySet Name="fsTrxHdrs" EntityType="OasDB.fsTrxHdr" />
    <EntitySet Name="fsTrxDetails" EntityType="OasDB.fsTrxDetail" />
    <AssociationSet Name="fsAccountfsTrxDetail" Association="OasDB.fsAccountfsTrxDetail">
      <End Role="fsAccount" EntitySet="fsAccounts" />
      <End Role="fsTrxDetail" EntitySet="fsTrxDetails" />
    </AssociationSet>
    <AssociationSet Name="fsTrxHdrfsTrxDetail" Association="OasDB.fsTrxHdrfsTrxDetail">
      <End Role="fsTrxHdr" EntitySet="fsTrxHdrs" />
      <End Role="fsTrxDetail" EntitySet="fsTrxDetails" />
    </AssociationSet>
    <EntitySet Name="fsSubAccnts" EntityType="OasDB.fsSubAccnt" />
    <AssociationSet Name="fsAccountfsSubAccnt" Association="OasDB.fsAccountfsSubAccnt">
      <End Role="fsAccount" EntitySet="fsAccounts" />
      <End Role="fsSubAccnt" EntitySet="fsSubAccnts" />
    </AssociationSet>
    <AssociationSet Name="fsSubAccntfsTrxDetail" Association="OasDB.fsSubAccntfsTrxDetail">
      <End Role="fsSubAccnt" EntitySet="fsSubAccnts" />
      <End Role="fsTrxDetail" EntitySet="fsTrxDetails" />
    </AssociationSet>
    <EntitySet Name="fsAccntSettings" EntityType="OasDB.fsAccntSetting" />
    <EntitySet Name="fsConfigCodes" EntityType="OasDB.fsConfigCode" />
    <AssociationSet Name="fsConfigCodefsAccntSetting" Association="OasDB.fsConfigCodefsAccntSetting">
      <End Role="fsConfigCode" EntitySet="fsConfigCodes" />
      <End Role="fsAccntSetting" EntitySet="fsAccntSettings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="fsAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccntNo" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="AccntTitle" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="180" />
    <NavigationProperty Name="fsAccntCategory" Relationship="OasDB.fsAccntCategoryfsAccount" FromRole="fsAccount" ToRole="fsAccntCategory" />
    <Property Name="IncreaseCode" Type="String" Nullable="false" MaxLength="2" />
    <Property Name="fsAccntCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="fsTrxDetails" Relationship="OasDB.fsAccountfsTrxDetail" FromRole="fsAccount" ToRole="fsTrxDetail" />
    <NavigationProperty Name="fsSubAccnts" Relationship="OasDB.fsAccountfsSubAccnt" FromRole="fsAccount" ToRole="fsSubAccnt" />
  </EntityType>
  <EntityType Name="fsAccntCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="fsAccounts" Relationship="OasDB.fsAccntCategoryfsAccount" FromRole="fsAccntCategory" ToRole="fsAccount" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="fsAccntCategoryfsAccount">
    <End Type="OasDB.fsAccntCategory" Role="fsAccntCategory" Multiplicity="1" />
    <End Type="OasDB.fsAccount" Role="fsAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fsAccntCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fsAccount">
        <PropertyRef Name="fsAccntCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="fsTrxHdr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DtTrx" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="5" />
    <Property Name="trxRemarks" Type="String" Nullable="true" MaxLength="80" />
    <NavigationProperty Name="fsTrxDetails" Relationship="OasDB.fsTrxHdrfsTrxDetail" FromRole="fsTrxHdr" ToRole="fsTrxDetail" />
    <Property Name="dtEntry" Type="String" Nullable="false" />
    <Property Name="EnteredBy" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="dtEdit" Type="DateTime" Nullable="true" />
    <Property Name="EditedBy" Type="String" Nullable="true" MaxLength="80" />
  </EntityType>
  <EntityType Name="fsTrxDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="fsAccount" Relationship="OasDB.fsAccountfsTrxDetail" FromRole="fsTrxDetail" ToRole="fsAccount" />
    <Property Name="fsTrxHdrId" Type="Int32" Nullable="false" />
    <Property Name="fsAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="fsTrxHdr" Relationship="OasDB.fsTrxHdrfsTrxDetail" FromRole="fsTrxDetail" ToRole="fsTrxHdr" />
    <Property Name="fsSubAccntId" Type="Int32" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Debit" Type="Decimal" Nullable="false" />
    <Property Name="Credit" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="fsSubAccnt" Relationship="OasDB.fsSubAccntfsTrxDetail" FromRole="fsTrxDetail" ToRole="fsSubAccnt" />
  </EntityType>
  <Association Name="fsAccountfsTrxDetail">
    <End Type="OasDB.fsAccount" Role="fsAccount" Multiplicity="1" />
    <End Type="OasDB.fsTrxDetail" Role="fsTrxDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fsAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fsTrxDetail">
        <PropertyRef Name="fsAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fsTrxHdrfsTrxDetail">
    <End Type="OasDB.fsTrxHdr" Role="fsTrxHdr" Multiplicity="1" />
    <End Type="OasDB.fsTrxDetail" Role="fsTrxDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fsTrxHdr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fsTrxDetail">
        <PropertyRef Name="fsTrxHdrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="fsSubAccnt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="fsAccount" Relationship="OasDB.fsAccountfsSubAccnt" FromRole="fsSubAccnt" ToRole="fsAccount" />
    <Property Name="fsAccountId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="180" />
    <NavigationProperty Name="fsTrxDetails" Relationship="OasDB.fsSubAccntfsTrxDetail" FromRole="fsSubAccnt" ToRole="fsTrxDetail" />
  </EntityType>
  <Association Name="fsAccountfsSubAccnt">
    <End Type="OasDB.fsAccount" Role="fsAccount" Multiplicity="1" />
    <End Type="OasDB.fsSubAccnt" Role="fsSubAccnt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fsAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fsSubAccnt">
        <PropertyRef Name="fsAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fsSubAccntfsTrxDetail">
    <End Type="OasDB.fsSubAccnt" Role="fsSubAccnt" Multiplicity="0..1" />
    <End Type="OasDB.fsTrxDetail" Role="fsTrxDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fsSubAccnt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fsTrxDetail">
        <PropertyRef Name="fsSubAccntId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="fsAccntSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fsConfigCodeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="fsConfigCode" Relationship="OasDB.fsConfigCodefsAccntSetting" FromRole="fsAccntSetting" ToRole="fsConfigCode" />
  </EntityType>
  <EntityType Name="fsConfigCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" />
    <NavigationProperty Name="fsAccntSettings" Relationship="OasDB.fsConfigCodefsAccntSetting" FromRole="fsConfigCode" ToRole="fsAccntSetting" />
  </EntityType>
  <Association Name="fsConfigCodefsAccntSetting">
    <End Type="OasDB.fsConfigCode" Role="fsConfigCode" Multiplicity="1" />
    <End Type="OasDB.fsAccntSetting" Role="fsAccntSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fsConfigCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fsAccntSetting">
        <PropertyRef Name="fsConfigCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>